[
  {
    "repository": "MethHeadAlert/android_device_google_wahoo",
    "target_path": "device/google/wahoo"
    "branch":      "o8x"
  },
  {
    "repository": "MethHeadAlert/android_device_google_walleye",
    "target_path": "device/google/muskie"
    "branch":      "o8x"
  },
  {
    "repository": "MethHeadAlert/android_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo"
    "branch":      "o8x"
  }
  {
    "repository": "MethHeadAlert/android_vendor_google_walleye",
    "target_path": "device/google/muskie"
    "branch":      "carbon/cr-6.1"
  },
]
